.container {
    width: 100%;
    height: 100%;
    @media(min-width:624px){
        display: flex;
        padding: 15px;
    }
    
    .background {
        max-width: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        img{
            max-width: 500px;
            width: 100%;
        }
    
    }
    .map {
        display: flex;
        justify-content: center;
        @media(min-width: 624px){
            width: 100%;  
        }
       
    }
    .placeDetails {
        max-width: 500px;
        position: relative;
        bottom: 35px;
        background-color: white;
        border-radius: 40px;
        .chart {
            text-align: center;
            padding: 30px 16px;
            .information{
                list-style: none;
            }
            .place {
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 1px;
                span {
                    font-size: 12px;
                } 
            }
            .location {
                font-size: 12px;
                text-align: center;
                padding-left: 15px;
                color: gray; 
                margin-top: 8px;
            }
            .description {
                font-size: 16px;
                text-align: start;
                padding: 15px 15px; 
                text-align: justify;
            }
            .more {
                display:flex;
                align-items: center;
                padding: 0 15px;
                background-color: #eaeaeb;
                box-shadow: 0 1px 12px #b8c6db;
            }
        }
        
    }
}
.isOpen{
    color: green;
}
.isClose{
    color: red;
}